#@# = おわりに
本書では9な802.11について, その非常に原始的かつシンプルで前途多難^H^H有望な実装
について解説しました. また後半では無線LANで遊ぶにあたって参考となるようないくつ
かの情報について紹介しました.
相変わらず誰得な9な内容です.

Linuxが802.11acなご時世にようやっと802.11b/gで通信ができるようになった程度という
非常に後進な実装ではありますがようやっとWaveLANを捨てて現代化の一歩を踏み出した
という意味では非常に喜ばしいことではあります. Linuxを見てしまうと切りが無いです
が, NetBSDもいまだ802.11nの実装はされていなかったり, OpenBSDも途上であったりと
いろいろとがんばっていく余地はあります. この点は今後に期待したいところです.

本書の特に後半部分は, ある種自分用の備忘録として書き起こしました.
802.11nとかWPAのお話とか, Nintendo DSのすれ違い通信のお話とか,
Baseband Processorで遊んでみるお話とかいろいろと入れ損ねたこともあり,
いくつか書き足りない点もあるので今後も継ぎ足していく予定です.
なお本書はReVIEWで記述しており下記に本書のソースを公開しております.
上記の継ぎ足しを見たい, または電子版がほしいという希有な方はこちらをご利用ください.

@<href>{https://github.com/enukane/winter2013book}

#@# ==[nonum] 参考文献
#@# //lead{
#@# 今回参考にした, あるいは引用した資料をここに記載しておきます.
#@# //}
#@# 
#@#  - 各種802.11の資料
#@#  - wikidevi

==[nonum] 謝辞

本書を執筆するにあたり, 様々な方にお世話になりました.
@syonboriさんと, @yoshinabuさんそして@go_vmさんには
そもそもコミケに応募するという動機づけについて
インスピレーションを頂くとともに様々なアドバイスを
頂きました.
@hiraku_wfsさんには当日の運営をお手伝いいただきました.
また職場の諸先輩方にはさまざまな面で技術的なアドバイスを頂きました.

また, このような拙い薄い本をお手に取って頂いたすべての皆様に
お礼申し上げます.
